# intprep

./: .gitignore
experiment/experiment/: pom.xml
interviewprep/Collections/: CollectionAndGenericsQuiz.java  ComparableAndComparator.java  ConcurrentHashMapExample.java  EnumSetAndEnumMap.java  FailFast.java  FailSafe.java  HandleDuplicatesInCollections.java  HashMapAndLinkedHashMap.java  ProductionCodeExamples.java  SynchronizedAndConcurrentCollections.java
interviewprep/CollectionsAndGenerics/: ArrayListExample.java  CustomCollections.java  HashMapAndHashTable.java  HashMapAndLinkedHashMap.java  HashMapDeepDive.java  HashSetAndTreeSet.java  LinkedListExample.java
interviewprep/CollectionsAndGenericsRevision/: CollectionUtilitesRevision.java  Revision.java
interviewprep/CoreJava/: EnumAndHowToUseIt.java  StringBufferAndBuilder.java  StringImmutability.java
interviewprep/Generics/: GenericsBoundingParamaters.java  GenericsWildCard.java  WhatAreGenerics.java
interviewprep/Java9To23Features/: FutureAndCompletableFuture.java  Java8Features.java  JavaStreams.java  OptionalClass.java
interviewprep/JavaDesignPatterns/: Singleton.java
interviewprep/JavaGarbageCollection/: JavaGarbageCollection.java
kafka/kafkaconsumer/: pom.xml
kafka/realtimestreaming/kafka-producer-wikimedia/: pom.xml
kafka/realtimestreaming/kafka-producer-wikimedia/src/main/java/com/streamwikimedia/: SpringBootProducerApplication.java
kafka/realtimestreaming/kafka-producer-wikimedia/src/main/java/com/streamwikimedia/configs/: KafkaTopicConfig.java
kafka/realtimestreaming/kafka-producer-wikimedia/src/main/java/com/streamwikimedia/producers/: WikiMediaChangesHandler.java  WikiMediaChangesProducer.java
kafka/realtimestreaming/kafka-producer-wikimedia/src/main/resources/: application.yml
springbootprep/: pom.xml
(+65 files in other folders)
